# Generated by Django 2.2.5 on 2019-11-02 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_addstatus_time_submit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addstatus',
            name='Time_Submit',
            field=models.DateTimeField(),
        ),
    ]
