# Generated by Django 2.2.5 on 2019-11-02 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_auto_20191102_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addstatus',
            name='Time_Submit',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
