# Generated by Django 2.2.5 on 2019-11-02 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0004_auto_20191102_1824'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addstatus',
            old_name='Time_Submit',
            new_name='Submitted',
        ),
    ]
