# Generated by Django 2.2.5 on 2019-11-02 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0005_auto_20191102_1902'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addstatus',
            old_name='Status_Field',
            new_name='status_field',
        ),
        migrations.RenameField(
            model_name='addstatus',
            old_name='Submitted',
            new_name='submitted',
        ),
    ]
